SET DATABASE UNIQUE NAME HSQLDB9227436D8A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.LOG(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,MESSAGE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSON(ID INTEGER NOT NULL PRIMARY KEY,BIRTHDAYDATE TIMESTAMP,CITY VARCHAR(255),FULLNAME VARCHAR(255),GENDER VARCHAR(255),LUCKYNUMBER INTEGER,PASSWORD VARCHAR(255),PROVINCE VARCHAR(255),USERNAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'2000-08-13 00:00:00.000000','Bandung','Azkaban Aselole','Male',10,'aselole','West Java','azkaban')
INSERT INTO PERSON VALUES(2,'1995-05-22 00:00:00.000000','Semarang','Luna Moonlight','Female',25,'moonlight','Central Java','luna')
INSERT INTO PERSON VALUES(3,'1988-08-15 00:00:00.000000','Surabaya','Thor Hammer','Male',42,'hammer','East Java','thor')
INSERT INTO PERSON VALUES(4,'1992-05-12 00:00:00.000000','Denpasar','Maria Rose','Female',33,'rose','Bali','maria')
INSERT INTO PERSON VALUES(5,'1980-01-01 00:00:00.000000','Mataram','Gandalf The Wizard','Male',5,'wizard','West Nusa Tenggara','gandalf')
INSERT INTO PERSON VALUES(6,'1996-09-19 00:00:00.000000','Jakarta','Hermione Granger','Female',8,'granger','Jakarta','hermione')
INSERT INTO PERSON VALUES(7,'1990-10-30 00:00:00.000000','Yogyakarta','Sauron the Dark Lord','Male',18,'darklord','Yogyakarta','sauron')
INSERT INTO PERSON VALUES(8,'1997-07-17 00:00:00.000000','Serang','Neville Longbottom','Male',3,'longbottom','Banten','neville')
INSERT INTO PERSON VALUES(9,'1985-03-26 00:00:00.000000','Medan','Daenerys Targaryen','Male',99,'targaryen','Sumatra','daenerys')
INSERT INTO PERSON VALUES(10,'1994-09-22 00:00:00.000000','Banda Aceh','Frodo Baggins','Male',21,'baggins','Aceh','frodo')
